<!Doctype html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is description">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <style>
        * {
            box-sizing: inherit;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        .calloutbox {
            padding: 20px 15px;
            border-radius: 5px;
            background-color: #f6f6f6;
            margin-bottom: 30px;
            word-wrap: break-word;
        }
        
        .calloutbox-heading {
            color: #e82f5d;
            font-weight: 700;
            font-size: 1.25rem;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        
        .calloutbox-description {
            margin-bottom: 10px;
            color: #000;
            font-size: 1.175rem;
            display: block;
            background-color: #fff;
            overflow: hidden;
            padding: 1.2rem;
            border: 1px solid #e6e6e6;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="calloutbox">
        <p class="calloutbox-heading">Quick Tip</p>
        <div class="calloutbox-description">Callout Description goes here.</div>
    </div>
</body>

</html>