<!Doctype html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is description">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
        /*Short Code Custom CSS*/
        
        .yb {
            background: #faffce;
            border: 2px solid #e2bc00;
            padding: 15px;
            margin: 15px 0 30px;
        }
        
        .rb {
            background: #f9e5e5;
            border: 2px solid #f5baba;
            padding: 15px;
            margin: 15px 0 30px;
        }
        
        .bb {
            background: #e2f0fc;
            border: 2px solid #90b8e0;
            padding: 15px 15px 10px;
            margin: 15px 0 30px;
        }
        
        .gb {
            background: #e3fdd7;
            border: 2px solid #83cc7a;
            padding: 15px 15px 10px;
            margin: 15px 0 30px;
        }
        /*MTB CSS*/
        
        .mtbh2 {
            font-family: oswald;
            border-top: 1px dotted #4E555A;
            border-bottom: 1px dotted #4E555A;
            color: #4E555A;
            display: block;
            font-size: 140%;
            font-weight: normal;
            line-height: 1.3em;
            padding: 3px;
            margin-bottom: 10px;
            word-break: break-word;
        }
        
        .mtbquote {
            background: #f9f9f9;
            border: 1px solid #DDD;
            word-wrap: break-word;
            overflow: hidden;
            margin: 20px auto;
            font-size: 15px;
            color: #737373;
            line-height: 1.6em;
            padding: 20px 20px 20px 40px;
            max-width: 600px;
            display: block;
        }
        
        .mtbquote::before {
            font-family: FontAwesome;
            position: relative;
            content: '\f10d';
            font-size: 40px;
            padding: 0px 0px 10px 0px;
            color: #d8d8d8;
            display: block;
            left: -20px;
        }
        
        .mtbquote::after {
            font-family: FontAwesome;
            position: relative;
            content: '\f10e';
            font-size: 40px;
            padding: 10px 0 0;
            color: #d8d8d8;
            display: block;
            float: right;
        }
    </style>
</head>

<body>
    <h2 class="mtbh2">[1]: This is heading</h2>
    <p>This is simple paragraph.</p>
    <p class="bb">It is going to be blue box.</p>
    <p class="gb">Is this a green box?</p>
    <p>Again! Simple Paragraph</p>
    <p class="mtbquote">This is interesting quotation. Just <strong>bold the important point</strong> and you are good to go :)</p>
    <p>Let's add last two color boxes.</p>
    <p class="yb">This is a yellow box. Are you enjoying?</p>
    <p class="rb">I am last colored box, named <strong>red box</strong>.</p>
</body>

</html>
